{
  "date": "2026-07-14",
  "entries": [
    {
      "kind": "elementary",
      "title": "Rule 99",
      "score": 0.9667,
      "image": "gallery/rule99.png"
    },
    {
      "kind": "elementary",
      "title": "Rule 57",
      "score": 0.9635,
      "image": "gallery/rule57.png"
    },
    {
      "kind": "elementary",
      "title": "Rule 31",
      "score": 0.9373,
      "image": "gallery/rule31.png"
    },
    {
      "kind": "elementary",
      "title": "Rule 7",
      "score": 0.937,
      "image": "gallery/rule7.png"
    },
    {
      "kind": "elementary",
      "title": "Rule 21",
      "score": 0.932,
      "image": "gallery/rule21.png"
    },
    {
      "kind": "elementary",
      "title": "Rule 226",
      "score": 0.9284,
      "image": "gallery/rule226.png"
    },
    {
      "kind": "life",
      "title": "Random soup, seed 20260714",
      "image": "gallery/life_soup.gif"
    }
  ]
}